{
  "name": "spotlight-famous",
  "version": "1.0.0",
  "description": "Spotlight App",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jade": "^1.0.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.4",
    "gulp-less": "^3.0.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "jshint-stylish": "^1.0.1"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "author": "DSRoden",
  "license": "ISC"
}
